'/',
'/api/config.FMT',
'/api/object.FMT',
'/api/object/OID',
'/api/object/OID.FMT',
'/api/object/OID/CID.FMT',
'/api/object/OID/CID/key.FMT',
'/api/object/OID/CID/key/KEY.FMT',
'/api/object/OID/clone.FMT',
'/api/object/OID/comment.FMT',
'/api/object/OID/key.FMT',
'/api/object/OID/key/KEY.FMT',
'/api/relation.FMT',
'/api/relation/RID.FMT',
'/api/relation/RID/key.FMT',
'/api/relation/RID/key/KEY.FMT',
'/api/select/object.FMT',
'/api/select/relation.FMT',
'/api/select/tag.FMT',
'/api/share/raw/RID/RVSN/OID.FMT',
'/api/share/redirect/RID.FMT',
'/api/share/redirect/RID/OID.FMT',
'/api/share/url/RID.FMT',
'/api/share/url/RID/OID.FMT',
'/api/tag.FMT',
'/api/tag/TID.FMT',
'/api/tag/TID/key.FMT',
'/api/tag/TID/key/KEY.FMT',
'/api/version.FMT',
'/doc',
'/doc/SUFFIX',
'/get',
'/pub',
'/pub/SUFFIX',
'/ui',
'/ui/SUFFIX',
'/ui/bulk-tags.html',
'/ui/clone-object/OID.html',
'/ui/create-object.html',
'/ui/create-relation.html',
'/ui/create-tag.html',
'/ui/delete-object/OID.html',
'/ui/delete-relation/RID.html',
'/ui/delete-tag/TID.html',
'/ui/get-object/OID.html',
'/ui/get-relation/RID.html',
'/ui/get-tag/TID.html',
'/ui/list-clones/OID.html',
'/ui/list-objects.html',
'/ui/list-relations.html',
'/ui/list-tags.html',
'/ui/select/object.html',
'/ui/select/relation.html',
'/ui/select/tag.html',
'/ui/share/raw/RID/RVSN/OID',
'/ui/share/redirect/RID',
'/ui/share/redirect/RID/OID',
'/ui/share/url/RID.html',
'/ui/share/url/RID/OID.html',
'/ui/show-config.html',
'/ui/update-config.html',
'/ui/update-data/OID.html',
'/ui/update-object/OID.html',
'/ui/update-relation/RID.html',
'/ui/update-tag/TID.html',
'/ui/version.html',
